vars:
  - SIM_RES_CONFIG_DIR: "../../results/init_config"
  - SIM_RES_ANNL_DIR: "../../results/annealing"
  - SIM_RES_FREE_EQ_DIR: "../../results/free_equilibrium"

stages:
  free_equilibrium:
    cmd: 
      - mkdir -p ${SIM_RES_FREE_EQ_DIR}
      - echo "gmx grompp -f nemd.mdp -c cooling_out.gro -p topology.top -o nemd_out.tpr" > ${SIM_RES_FREE_EQ_DIR}/nemd_out.tpr
      - echo "ggmx mdrun -deffnm nemd_out -nt 28"
      - echo "gmx energy -f nemd_out.edr -o energy.xvg" > ${SIM_RES_FREE_EQ_DIR}/energy.xvg
    # params:
    #   - nvt_1_ns
    deps:
     - ${SIM_RES_CONFIG_DIR}/init_conf.gro
     - ${SIM_RES_ANNL_DIR}/cooling_out.tpr
    outs:
    - ${SIM_RES_FREE_EQ_DIR}/nemd_out.tpr
    - ${SIM_RES_FREE_EQ_DIR}/energy.xvg